# testss

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/envent/bottlesup/: ExampleInstrumentedTest.java
app/src/bottlesupdev/: google-services.json
app/src/demo/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envent/bottlesup/adapter/: CartItemAdapter.java  ConsumptionHistoryAdapter.java  ConsumptionHistoryDetailItemAdapter.java  DrinkItemAdapter.java  EventAdapter.java  FoodItemAdapter.java  MyCommonFragmentPagerAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  NotificationPagerAdapter.java  OrderStatusAdapter.java  SpinnerSeatingPlaceAdapter.java  TopUpHistoryAdapter.java  TopupStatusAdapter.java  TutorialPagerAdater.java  VenueListAdapter.java
app/src/main/java/com/envent/bottlesup/application/: BottlesUpApplication.java
app/src/main/java/com/envent/bottlesup/mvp/: MVPView.java
app/src/main/java/com/envent/bottlesup/mvp/model/: CheckedInVenue.java  ContactsToInvite.java  Drink.java  DrinkMixture.java  DrinkOption.java  FoodDrinkBanner.java  InvitedContact.java  MyNotification.java  TableBar.java  TableModel.java  TutorialData.java  User.java
app/src/main/java/com/envent/bottlesup/mvp/model/mycart/: CartItemRequest.java  DrinkCart.java  FoodCart.java  RequestDrinkItem.java  RequestFoodItem.java  RequestItem.java
app/src/main/java/com/envent/bottlesup/mvp/model/server_response/: CheckInCheckOut.java  PushNotification.java  (+2 more)
app/src/main/java/com/envent/bottlesup/mvp/presenter/: AliasPresenterIml.java  ChangePasswordPresenterImpl.java  ConsumptionHistoryDetailPresenterImpl.java  ConsumptionHistoryPresenterImpl.java  DashboardPresenterImpl.java  DetailDrinkPresenterImpl.java  DrinkItemPresenterImpl.java  DrinkPresenterImpl.java  FoodItemPresenterImpl.java  FoodPresenterImpl.java  ForgotPasswordPresenterImpl.java  InviteFriendFriendPresenterImpl.java  LoginRegisterPresenterImpl.java  MyCartPresenterImpl.java  MyPresenter.java  MyWalletPresenterImpl.java  NotificationDetailPresenterImpl.java  NotificationPresenterImpl.java  ReferralCodeImpl.java  RequestedOrderStatusPresenterImpl.java  RequestedTopupStatusPresenterImpl.java  SavingPresenterImpl.java  SplashPresenterImpl.java  SupportPresenterImpl.java  TopupHistoryPresenterImpl.java  VenueDetailPresenterImpl.java  VenuePresenterImpl.java
app/src/main/java/com/envent/bottlesup/network/: ApiInterceptor.java  BottlesUpAPI.java  MessageParser.java
app/src/main/java/com/envent/bottlesup/receiver/: BootCompletedReceiver.java  SMSReceiver.java
app/src/main/java/com/envent/bottlesup/services/: DeviceRegistrationService.java  MyNotificationOpenHandler.java  MyNotificationReceivedHandler.java  ServiceBalanceUpdate.java
app/src/main/java/com/envent/bottlesup/test/: Student.java  TestMain.java
app/src/main/java/com/envent/bottlesup/utils/: CircleProgressBar.java  DistanceCalculator.java  EndlessRecyclerViewScrollListener.java  GoogleLocationHelper.java  GridDividerDecoration.java  LocationComparator.java  MarshMalloPermission.java  MetaData.java  MyAnimation.java  MyLinearLayoutManager.java  MyLog.java  NotificationUtils.java  RecyclerItemClickListener.java  RequestItemSerializeAdapter.java  SessionManager.java  UtilityMethods.java
app/src/main/java/com/envent/bottlesup/viewholder/: CartItemViewHolder.java  ConsumptionHistoryDetailItemViewHolder.java  ConsumptionHistoryViewHolder.java  EventViewHolder.java  FoodDrinkItemViewHolder.java  HeaderViewHolder.java  MyNotificationViewHolder.java  OrderStatusViewHolder.java  TopUpHistoryViewHolder.java  TopupStatusViewHolder.java  VenueViewHolder.java
app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml
app/src/main/res/drawable/: auto_fill_edit_text_bg.xml  badge_circle.xml  border_selector.xml  bottom_menu_selector.xml  bottom_menu_text_selector.xml  btn_cancel_selector.xml  btn_ok_selector.xml  btn_selector_in_primary_bg.xml  circle_bg_grey.xml  circle_view_black_background.xml  circle_view_grey.xml  custom_divider.xml  dashboard_user_background.xml  drawable_badge_event.xml  edit_text_bg.xml  edit_text_border_bg.xml  edit_text_under_line.xml  gradient_shadow.xml  ic_cart.xml  ic_menu.xml  line_divider.xml  list_item_selector.xml  login_gradient.xml  plus_minus_cricle.xml  plus_minus_selector.xml  radio_button_selector.xml  round_btn_selector.xml  search_bg.xml  search_btn_bg.xml  search_edit_text.xml  spinner_bg.xml  status_cancelled.xml  status_in_kitchen_bg.xml  status_pending_bg.xml  status_served.xml  transparent_curve_selector.xml  transparent_selector.xml
app/src/main/res/layout/: active_inactive_layout.xml  activity_bottles_up_splash.xml  alias_layout.xml  balance_layout.xml  banner_detail_layout.xml  blocked_layout.xml  button_add_to_cart_cancel_layout.xml  cart_items_layout.xml  change_password_layout.xml  consumption_history_detail.xml  custom_toast.xml  dashboard.xml  dashboard_container_layout.xml  detail_add_cancel_cart_quantity.xml  didnt_received_token.xml  dot_dot_view_vertical.xml  drawable_left_plus_icon.xml  drink_detail_layout.xml  edit_profile_layout.xml  edit_profile_order_top_up_layout.xml  edt_profile_info.xml  empty_item_layout.xml  enter_balance_layout.xml  food_detail_layout.xml  food_drink_detail_layout.xml  forgot_password_layout.xml  forgot_password_request_otp.xml  forgot_password_reset_layout.xml  fragment_food_and_drink.xml  fragment_mywallet.xml  fragment_notification.xml  fragment_recycler_view_empty_swipe_refresh_layout.xml  fragment_tutorial.xml  fragment_venue.xml  horizontal_line.xml  horizontal_line_light.xml  increment_decrement_quantity_layout.xml  increment_decrement_single_item_row.xml  invite_friend_layout.xml  khalti_payment_dialog.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_view_checked_in.xml  bottom_navigation_view_checked_out.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/test/java/com/envent/bottlesup/: ExampleUnitTest.java
(+120 files in other folders)
