<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_detail" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alias_title"
                style="@style/text_style.SUB_HEAD_LINE_DARK"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alias_detail"
                style="@style/text_style.NORMAL_DARK"
                android:layout_marginTop="@dimen/_10sdp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>