<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_view_style"
    android:visibility="visible"
    android:layout_marginTop="0dp">

    <LinearLayout
        style="@style/card_view_container_style"
        android:layout_margin="0dip"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="40dip"
                android:paddingTop="40dip"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary_light"
                    app:srcCompat="@drawable/ic_cart" />

                <TextView
                    style="@style/text_style.SUB_HEAD_LINE_DARK"
                    android:text="@string/no_items_in_cart"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_add_more_foods"
                style="@style/btn_add_more_style">

                <include layout="@layout/drawable_left_plus_icon" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/text_style.NORMAL_CAPTION_DARK"
                    android:layout_gravity="center"
                    android:text="@string/add_more_food"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_add_more_beverage"
                style="@style/btn_add_more_style">

                <include layout="@layout/drawable_left_plus_icon" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/text_style.NORMAL_CAPTION_DARK"
                    android:layout_gravity="center"
                    android:text="@string/add_more_beverage"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>