<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >


    <EditText
        android:id="@+id/edit_mobile_number"
        style="@style/login_sign_up_edit_text.REGISTER"
        android:hint="@string/hint_mobile"
        android:inputType="number" />


    <Button
        android:id="@+id/invite"
        style="@style/button_normal_style.PROCEED"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:text="@string/invite" />




</LinearLayout>